<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TextView для отображения текущих шагов и нормы -->
    <TextView
        android:id="@+id/stepsDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 8000 шагов"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <!-- TextView для отображения сожженных калорий и дневной нормы -->
    <TextView
        android:id="@+id/caloriesDisplayTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 / 2000 ккал"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stepsDisplayTextView" />

    <!-- TextView для отображения статуса трекинга -->
    <TextView
        android:id="@+id/trackingStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Статус: Неактивен"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caloriesDisplayTextView" />

    <!-- Кнопка для переключения режима трекинга -->
    <Button
        android:id="@+id/toggleTrackingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать трекинг"
        android:textSize="18sp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trackingStatusTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>